# Database (Production)
DATABASE_URL="postgresql://user:password@host:5432/database"

# JWT (Production - CHANGE THESE!)
JWT_SECRET="CHANGE-THIS-TO-STRONG-SECRET-KEY-32-CHARS-MIN"
JWT_REFRESH_SECRET="CHANGE-THIS-TO-ANOTHER-STRONG-SECRET-KEY"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Admin User (for seed)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="CHANGE-THIS-STRONG-PASSWORD"

# Telegram Bot
TELEGRAM_BOT_TOKEN="8565266531:AAHu82X8WsXgIqHkuunqkOxZYVu8_1drOho"
TELEGRAM_BOT_USERNAME="kisfjvnsdj_bot"

# S3/MinIO (optional)
S3_ENDPOINT="https://your-s3-endpoint.com"
S3_BUCKET="otbozor-media"

# App (Production)
PORT=5000
APP_URL="https://your-frontend-domain.com"
NODE_ENV="production"
API_URL="https://api2.webgrade.uz"
